# maven-urlShortenerClient

./: pom.xml
src/main/java/: HelloWorld.java  UrlShortener.java
src/main/java/entities/: TinyUrlResponse.java
